{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "MySuperSecretKey12345Algorithms225321",
    "Issuer": "yourdomain.com",
    "Audience": "yourdomain.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ZFR-DESKTOP;Database=Auth_Data_DB;Trusted_Connection=true;TrustServerCertificate=true"
  }
}
